# InterviewAssignments

Front End Angular/User-Angular/: angular.json
Front End Angular/User-Angular/src/: index.html
Front End Angular/User-Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front End Angular/User-Angular/src/app/_components/: alert.component.ts
Front End Angular/User-Angular/src/app/_helpers/: auth.guard.ts
Front End Angular/User-Angular/src/app/_models/: loginData.ts
Front End Angular/User-Angular/src/app/_services/: account.service.ts
Front End Angular/User-Angular/src/app/account/: account-routing.module.ts  account.module.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
Front End Angular/User-Angular/src/app/account/user-profile/: user-profile.component.html  user-profile.component.ts
Front End Angular/User-Angular/src/app/users/: users-routing.module.ts
Test Automation Code/Approach 1/user-app/: pom.xml
Test Automation Code/Approach 1/user-app/src/main/java/com/task/test/userapp/: UserAppApplication.java
Test Automation Code/Approach 1/user-app/src/main/java/com/task/test/userapp/config/: WebDriverConfig.java
Test Automation Code/Approach 1/user-app/src/main/java/com/task/test/userapp/page/: Base.java
Test Automation Code/Approach 1/user-app/src/main/java/com/task/test/userapp/page/auth/: LoginPage.java  TypeCredentials.java  UserProfile.java
Test Automation Code/Approach 1/user-app/src/main/java/com/task/test/userapp/util/: ScreenshotUtil.java
Test Automation Code/Approach 1/user-app/src/main/resources/: application.properties
Test Automation Code/Approach 1/user-app/src/test/java/com/task/test/userapp/: SpringBaseTestNGTests.java  UserAppApplicationTests.java
Test Automation Code/Approach 1/user-app/src/test/java/com/task/test/userapp/bdd/: LoginStepDefinition.java
Test Automation Code/Approach 1/user-app/src/test/java/com/task/test/userapp/feature/: LoginFeature.feature
Test Automation Code/Approach 1/user-app/src/test/java/com/task/test/userapp/logintest/: NegativeLoginTest.java  PositiveLoginTest.java
Test Automation Code/Approach 1/user-app/src/test/resources/: PositiveTestSuite.xml
Test Automation Code/Approach 2 - Not Executable/UserAppTest/: pom.xml
Test Automation Code/Approach 2 - Not Executable/UserAppTest/src/main/java/com/practise/seleniumspring/: UserAppTestApplication.java
Test Automation Code/Approach 2 - Not Executable/UserAppTest/src/main/java/com/practise/seleniumspring/base/: BaseTest.java  BrowserDriverFactory.java  TestUtilities.java
Test Automation Code/Approach 2 - Not Executable/UserAppTest/src/main/java/com/practise/seleniumspring/pages/: BasePageObject.java  LoginPage.java  UserProfilePage.java
Test Automation Code/Approach 2 - Not Executable/UserAppTest/src/test/java/com/practise/seleniumspring/: UserAppTestApplicationTests.java
Test Automation Code/Approach 2 - Not Executable/UserAppTest/src/test/java/com/practise/seleniumspring/bdd/: LoginStepdefs.java
Test Automation Code/Approach 2 - Not Executable/UserAppTest/src/test/java/com/practise/seleniumspring/loginPageTests/: NegativeLogInTests.java  PositiveLogInTests.java
Test Automation Code/Approach 2 - Not Executable/UserAppTest/src/test/resources/TestSuites/: FullUITestSuite.xml
Test Automation Code/Approach 2 - Not Executable/UserAppTest/src/test/resources/TestSuites/FullUITestSuites/: NegativeTestSuite.xml  PositiveTestSuite.xml
Test Automation Code/Approach 2 - Not Executable/UserAppTest/src/test/resources/feature/: login.feature
